body {
    background-color: #594242;
}

div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    height: 300px; /* Ajuste a altura conforme necess√°rio */
}

button {
    width: 60px;
    height: 60px;
    border: 2px solid gold;
    border-radius: 5px;
    background-color: #9a0d0d;
    color: #ff9900;
}

button a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: #ff9900;
    text-decoration: none;
}
button.map a{
    color:#9a0d0d;
}

button:nth-child(5) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    width: 70px;
    height: 70px;
    background-color: #ff9900;
   
}
footer {
    text-align: center;
    margin-top: 20px;
    background-color: #9a0d0d;
    padding: 2%;
    color: #ff9900;
}
